# android-screen-lock

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txiao/fossil/lock/: MainActivity.java  PhoneLockService.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
