plugins {
    id 'kotlin-android'
}
apply plugin: 'com.android.application'

android {
    compileSdk 35

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        ignoreWarnings true
        abortOnError false
        checkReleaseBuilds false
        warningsAsErrors false
        quiet false
        showAll true
    }

    defaultConfig {
        namespace "com.txiao.fossil.lock"
        applicationId "com.txiao.fossil.lock"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation libs.androidx.appcompat

    testImplementation'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}